[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_error.log
priority=1

[program:xray]
command=/usr/local/bin/xray run -config /etc/xray/config.json
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/xray/xray.log
stderr_logfile=/var/log/xray/xray_error.log
priority=2

[program:vnstatd]
command=/usr/sbin/vnstatd -n
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/vnstatd.log
stderr_logfile=/var/log/supervisor/vnstatd_error.log
priority=3
